<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CrazyDevPage</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #app {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: space-between;
      }
      header,
      footer {
        background: #121212;
        color: #e3e3e3;
        padding: 1em;
        text-align: center;
      }
      main {
        padding: 1em;
        flex-grow: 1;
      }
      header nav ul li {
        display: inline;
        margin: 0 1em;
      }
      header nav ul li a {
        color: #e3e3e3;
      }
      .crazy-button {
        background: #121212;
        color: #e3e3e3;
        padding: 1em;
        border-radius: 5px;
        cursor: pointer;
        border: 0;
        outline: none;
      }
      .crazy-button:hover {
        background: #343434;
      }
      .crazy-button:active {
        background: #232323;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <header>
        <h1>Internal Solutions Facilitator</h1>
        <nav>
          <ul>
            <li><a href="#">molestiae</a></li>
            <li><a href="#">error</a></li>
            <li><a href="#">est</a></li>
            <li><a href="#">ratione</a></li>
            <li><a href="#">veniam</a></li>
            <li><a href="#">pariatur</a></li>
            <li><a href="#">aliquam</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <article>
          <h1>eius aut ad</h1>
          <p>
            Ad commodi repudiandae consequuntur perspiciatis ut et blanditiis.
            Voluptatum deleniti suscipit. Cum totam corporis eligendi officia.
            Sunt voluptatem facere deserunt veritatis cum possimus repellendus
            culpa quos.
          </p>
          <p>
            Illum neque eum aut in. Dolor fuga repellendus. Incidunt omnis enim
            aut architecto ut molestiae sint consequuntur. Necessitatibus
            nostrum a earum recusandae. Et deserunt sapiente expedita doloremque
            aliquid. Esse modi nemo mollitia.
          </p>
        </article>
        <article>
          <h1>modi assumenda harum</h1>
          <p>
            Illum explicabo quam sint debitis. Vel sint in veritatis aliquam
            pariatur voluptatem incidunt quas. Quos incidunt dignissimos
            asperiores. Iure quaerat aut cupiditate magnam ullam maiores
            dolorem. Aut repudiandae ut adipisci sapiente exercitationem
            occaecati.
          </p>
        </article>
        <button class="crazy-button">Crazy!</button>
      </main>
      <footer>
        Eaque ut blanditiis. Error quia omnis aut aut aut. Est ipsa explicabo
        sint quas qui atque officiis error perferendis. Quibusdam sit non quas
        enim placeat temporibus blanditiis.
      </footer>
    </div>
    <script type="module" src="/main.ts"></script>
  </body>
</html>
